-- MySQL Script generated by MySQL Workbench
-- vie 16 jun 2023 11:40:18
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema elimvoicesdb
-- -----------------------------------------------------
-- base de datos de registros de retenciones a IVA y ISLR sobre razones sociales
DROP SCHEMA IF EXISTS `elimvoicesdb` ;

-- -----------------------------------------------------
-- Schema elimvoicesdb
--
-- base de datos de registros de retenciones a IVA y ISLR sobre razones sociales
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `elimvoicesdb` ;
USE `elimvoicesdb` ;

-- -----------------------------------------------------
-- Table `elimvoicesdb`.`reten_retenciones_registros`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `elimvoicesdb`.`reten_retenciones_registros` ;

CREATE TABLE IF NOT EXISTS `elimvoicesdb`.`reten_retenciones_registros` (
  `cod_retencion` VARCHAR(40) NOT NULL COMMENT 'YYYYMMDDHHMMSS codigo unico de retencion interno',
  `num_comprobante` VARCHAR(40) NULL COMMENT 'YYYYMMDD+NNNNNNNN numero unico desde el seniat',
  `fecha_operacion_retencion` VARCHAR(40) NULL COMMENT 'YYYYMMDD del comprobante despues de declarar',
  `fecha_periodo_fiscal` VARCHAR(40) NULL COMMENT 'YYYYMM de la fecha de la retencion',
  `cod_juridico_retencion` VARCHAR(40) NULL COMMENT 'rif del agente de retencion',
  `cod_juridico_retenido` VARCHAR(40) NULL COMMENT 'rif del agente a retener',
  `mon_objeto_retencion` DECIMAL(40,2) NULL COMMENT 'monto operacion que es el monto menos el iva',
  `num_porcentaje_tasa` SMALLINT NULL DEFAULT 0 COMMENT 'tasa en porcentage retenido en dicho caso\n',
  `mon_retenido_iva_o_islr` DECIMAL(40,2) NULL DEFAULT 0.0 COMMENT 'monto del IVA o de la retencion si es ISLR',
  `mon_retencion_acumulada` DECIMAL(40,2) NULL DEFAULT 0.0 COMMENT 'cantidad de objeto de retencion acumulada',
  `mon_retenido_iva_o_acumulado` DECIMAL(40,2) NULL DEFAULT 0.0,
  `tipo_retencion` VARCHAR(40) NULL COMMENT 'IVA O ISLR',
  `sessionflag` VARCHAR(40) NULL COMMENT 'YYYYMMDDhhmmss.entidad.usuario quien altero',
  `sessionficha` VARCHAR(40) NULL COMMENT 'YYYYMMDDhhmmss.entidad.usuario quien creo',
  PRIMARY KEY (`cod_retencion`))
ENGINE = InnoDB
COMMENT = 'tabla centralizada de registros de retenciones';


-- -----------------------------------------------------
-- Table `elimvoicesdb`.`reten_facturas_retenciones`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `elimvoicesdb`.`reten_facturas_retenciones` ;

CREATE TABLE IF NOT EXISTS `elimvoicesdb`.`reten_facturas_retenciones` (
  `orden_operacion` VARCHAR(40) NOT NULL COMMENT 'numero de operacion',
  `cod_retencion` VARCHAR(40) NOT NULL COMMENT 'retencion asociada',
  `cod_factura` VARCHAR(40) NOT NULL COMMENT 'fatura asociada a la retencion',
  `sessionflag` VARCHAR(40) NULL COMMENT 'YYYYMMDDhhmmss.entidad.usuario quien altero',
  `sessionficha` VARCHAR(40) NULL COMMENT 'YYYYMMDDhhmmss.entidad.usuario quien creo',
  PRIMARY KEY (`cod_retencion`, `cod_factura`))
ENGINE = InnoDB
COMMENT = 'cuantas facturas tiene cada retencion';


-- -----------------------------------------------------
-- Table `elimvoicesdb`.`fact_usuarios`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `elimvoicesdb`.`fact_usuarios` ;

CREATE TABLE IF NOT EXISTS `elimvoicesdb`.`fact_usuarios` (
  `username` VARCHAR(40) NOT NULL COMMENT 'login del usuario, id del correo para este sistema especifico',
  `userkey` VARCHAR(40) NULL COMMENT 'sincronia con al calve del usuario',
  `userstatus` VARCHAR(40) NULL COMMENT 'ACTIVO|INACTIVO',
  `sessionflag` VARCHAR(40) NULL COMMENT 'YYYYMMDDhhmmss.entidad.usuario quien altero',
  `sessionficha` VARCHAR(40) NULL COMMENT 'YYYYMMDDhhmmss.entidad.usuario quien creo',
  PRIMARY KEY (`username`))
ENGINE = InnoDB
COMMENT = 'registro de usuarios permitidos o no, su autenticado es apar' /* comment truncated */ /*te en otra app*/;


-- -----------------------------------------------------
-- Table `elimvoicesdb`.`fac_usuarios_modulos`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `elimvoicesdb`.`fac_usuarios_modulos` ;

CREATE TABLE IF NOT EXISTS `elimvoicesdb`.`fac_usuarios_modulos` (
  `username` VARCHAR(40) NOT NULL,
  `modulo_string` VARCHAR(40) NOT NULL DEFAULT 'ALL',
  `sessionflag` VARCHAR(40) NULL COMMENT 'YYYYMMDDhhmmss.entidad.usuario quien altero',
  `sessionficha` VARCHAR(40) NULL COMMENT 'YYYYMMDDhhmmss.entidad.usuario quien creo',
  PRIMARY KEY (`username`, `modulo_string`))
ENGINE = InnoDB
COMMENT = 'permiso granular en que modulo opera el usuario, si esta lis' /* comment truncated */ /*tado, permite vista, sino manda un mensaje*/;


-- -----------------------------------------------------
-- Table `elimvoicesdb`.`adm_juridico`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `elimvoicesdb`.`adm_juridico` ;

CREATE TABLE IF NOT EXISTS `elimvoicesdb`.`adm_juridico` (
  `cod_juridico` VARCHAR(40) NOT NULL COMMENT 'RIF vnz o RUC pam - codigo registro de informacion fiscal',
  `cod_denominacion` VARCHAR(40) NULL COMMENT 'subjetiva (asociacion) o objetiva (nombre fantasia)',
  `nombre_legal` VARCHAR(40) NULL COMMENT 'primer nombre el representante o nombre de fantasia si es denominacion objetiva',
  `nombre_comercial` VARCHAR(40) NULL COMMENT 'nombre que se muestra al publico o comercial',
  `direccion_comercial` VARCHAR(40) NULL COMMENT 'direccion que se muestra al publico o comercial',
  `tipo_juridico` VARCHAR(40) NULL COMMENT 'NATURAL|JURIDICA',
  `ficha` VARCHAR(40) NULL COMMENT 'el representante legal primario es decir si tiene usuario en la app',
  `sessionflag` VARCHAR(40) NULL COMMENT 'YYYYMMDDhhmmss.entidad.usuario quien altero',
  `sessionficha` VARCHAR(40) NULL COMMENT 'YYYYMMDDhhmmss.entidad.usuario quien creo',
  PRIMARY KEY (`cod_juridico`))
ENGINE = InnoDB
COMMENT = 'tabla razones sociales..  RUC deben estar aqui de panama o R' /* comment truncated */ /*IF venezuela*/;


-- -----------------------------------------------------
-- Table `elimvoicesdb`.`adm_facturas`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `elimvoicesdb`.`adm_facturas` ;

CREATE TABLE IF NOT EXISTS `elimvoicesdb`.`adm_facturas` (
  `cod_factura` VARCHAR(40) NOT NULL COMMENT 'YYYYMMDD+NNNNNN  fecha_factura + num_factura',
  `num_factura` VARCHAR(40) NOT NULL COMMENT 'numero de la factura, numero unico del talonario o de la factura',
  `num_control` VARCHAR(40) NULL COMMENT 'numero de control en la factura, sino numero caja o empleado que vende',
  `cod_juridico_emisor` VARCHAR(40) NULL COMMENT 'RUC o RIF del que emite la factura los datos estan con ese codigo',
  `cod_juridico_recepcion` VARCHAR(40) NULL COMMENT 'RUC o RIF del que se le hace o receptor los datos estan con ese codigo',
  `mon_factura_factura` DECIMAL(40,2) NULL DEFAULT 0.0 COMMENT 'cantida pagada en factura monto de la factura pagado por el receptor',
  `mon_factura_excento` DECIMAL(40,2) NULL DEFAULT 0.0 COMMENT 'cantida pagada en factura monto de la factura de los excento',
  `mon_factura_moneda` VARCHAR(40) NOT NULL DEFAULT 'VES' COMMENT 'codigo iso moneda enque esta la factura',
  `sessionflag` VARCHAR(40) NULL COMMENT 'YYYYMMDDhhmmss.entidad.usuario quien altero',
  `sessionficha` VARCHAR(40) NULL COMMENT 'YYYYMMDDhhmmss.entidad.usuario quien creo',
  PRIMARY KEY (`cod_factura`))
ENGINE = InnoDB
COMMENT = 'registro de facturas manejadas en todos los sistemas';


-- -----------------------------------------------------
-- Table `elimvoicesdb`.`adm_facturas_data`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `elimvoicesdb`.`adm_facturas_data` ;

CREATE TABLE IF NOT EXISTS `elimvoicesdb`.`adm_facturas_data` (
  `cod_data` VARCHAR(40) NOT NULL COMMENT 'id unico de este data',
  `cod_factura` VARCHAR(40) NOT NULL COMMENT 'que factura esta asociada a esta data',
  `txt_cabecera` VARCHAR(40) NULL,
  `txt_otro` VARCHAR(40) NULL,
  PRIMARY KEY (`cod_data`, `cod_factura`))
ENGINE = InnoDB
COMMENT = 'datos especificos de las facturas';


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
